<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load_background">

    <ImageView
        android:id="@+id/im_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ing" />

    <ImageView
        android:id="@+id/im_ot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/im_ing"
        android:layout_alignTop="@+id/im_ing"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/ot"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/im_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/im_ing"
        android:layout_alignTop="@+id/im_ing"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/et"
        android:visibility="gone"
         />

    <ImageView
        android:id="@+id/im_rid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/im_ing"
        android:layout_alignTop="@+id/im_ing"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="153dp"
        android:src="@drawable/rid"
        android:visibility="gone"
        />

</RelativeLayout>