<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scale_lin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#92BCE3"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/gone_tb2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:stretchColumns="*"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/house_3" />

        <TableRow>

            <ImageView
                android:id="@+id/ivt2_1"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/iv_home"
                android:src="@drawable/text1_1" />

            <ImageView
                android:id="@+id/ivt2_2"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivt1"
                android:src="@drawable/text2" />

            <ImageView
                android:id="@+id/ivt2_3"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivt2"
                android:src="@drawable/text3_1" />

            <ImageView
                android:id="@+id/ivt2_4"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivt3"
                android:src="@drawable/text4_1" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/gone_iv2_1"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/select_3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/gone_iv2_2"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/select_3"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/gone_iv2_3"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/select_3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/gone_iv2_4"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/select_3"
                android:visibility="invisible" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/gone_lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.3"
        android:background="@drawable/round_two"
        android:visibility="gone"
        >


        <LinearLayout
            android:id="@+id/gone_lin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="12"
                android:background="@drawable/round_two_in">

                <TextView
                    android:id="@+id/te2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기기 목록"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/round_two_in">

                //1번째 멀티콘센트
                <RelativeLayout
                    android:id="@+id/rl2_list1"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="60dp"
                    android:background="@drawable/click_button"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멀티콘센트"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                //2번째 멀티콘센트
                <RelativeLayout
                    android:id="@+id/rl2_list2"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="60dp"
                    android:background="@drawable/click_button"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


                //3번째 멀티콘센트
                <RelativeLayout
                    android:id="@+id/rl2_list3"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="60dp"
                    android:background="@drawable/click_button"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


                //4번째 멀티콘센트
                <RelativeLayout
                    android:id="@+id/rl2_list4"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="60dp"
                    android:background="@drawable/click_button"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

            <!--****************전원 제어 화면 1 **********************-->
        <LinearLayout
            android:id="@+id/gone_lin3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1.2"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:id="@+id/back1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/te2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="멀티콘센트 전원" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch1_1"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_two" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch1_2"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_three" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch1_3"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_four" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch1_4"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>
        </LinearLayout>


        <!--****************전원 제어 화면 2 **********************-->
        <LinearLayout
            android:id="@+id/gone_lin3_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1.2"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:id="@+id/back1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/te2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="멀티콘센트 전원" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch2_1"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_two" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch2_2"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_three" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch2_3"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_four" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch2_4"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>
        </LinearLayout>

        <!--****************전원 제어 화면 3 **********************-->
        <LinearLayout
            android:id="@+id/gone_lin3_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1.2"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:id="@+id/back1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/te2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="멀티콘센트 전원" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch3_1"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_two" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch3_2"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_three" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch3_3"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_four" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch3_4"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>
        </LinearLayout>

        <!--****************전원 제어 화면 4 **********************-->
        <LinearLayout
            android:id="@+id/gone_lin3_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1.2"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:id="@+id/back1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/te2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="멀티콘센트 전원" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch4_1"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_two" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch4_2"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_three" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch4_3"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/control_four" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/socket" />

                <Switch
                    android:id="@+id/switch4_4"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

            </RelativeLayout>
        </LinearLayout>


        <!--**************************서버접속화면*************************************-->
        <LinearLayout
            android:id="@+id/gone_lin4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.99"
                android:background="@drawable/round_two_in">

                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/two_plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.99"
                android:background="@drawable/round_two_in">

                <TextView
                    android:id="@+id/apInfoTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:text=""
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.97">

                <Button
                    android:id="@+id/ServOn"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:onClick="mOnClick"
                    android:text="Server on" />

                <Button
                    android:id="@+id/ServOff"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:onClick="mOnClick"
                    android:text="Server off" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:background="@drawable/round_two_in">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textOutput"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textOutput2"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:enabled="false"
                        android:onClick="mOnClick"
                        android:text="기기 추가" />

                </RelativeLayout>


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.98">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="기기와 멀리 떨어뜨려 놓지 마십시오" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
